00000001,N/A,Internal Error (occurs when there's no Wi-Fi signal around)
00000002,N/A,Web Browser SSL Error
80000001,N/A,Ran program on wrong kernel
80000003,SCE_ERROR_NOT_IMPLEMENTED,Unknown
80000004,SCE_ERROR_NOT_SUPPORTED,Unknown
80000020,SCE_ERROR_ALREADY,Unknown
80000021,SCE_ERROR_BUSY,Unknown
80000022,SCE_ERROR_OUT_OF_MEMORY,Unknown
80000023,SCE_ERROR_PRIV_REQUIRED,Unknown
80000025,SCE_ERROR_NOT_FOUND,Unknown
80000030,SCE_ERROR_ILLEGAL_CONTEXT,Unknown
80000031,SCE_ERROR_CPUDI,Unknown
80000041,SCE_ERROR_SEMAPHORE,Unknown
80000100,SCE_ERROR_INVALID_ID,Unknown
80000101,SCE_ERROR_INVALID_NAME,Unknown
80000102,SCE_ERROR_INVALID_INDEX,Unknown
80000103,SCE_ERROR_INVALID_POINTER,Unknown
80000104,SCE_ERROR_INVALID_SIZE,Unknown
80000105,SCE_ERROR_INVALID_FLAG,Unknown
80000106,SCE_ERROR_INVALID_COMMAND,Unknown
80000107,SCE_ERROR_INVALID_MODE,Unknown
80000108,SCE_ERROR_INVALID_FORMAT,Unknown
800001FE,SCE_ERROR_INVALID_VALUE,Unknown
800001FF,SCE_ERROR_INVALID_ARGUMENT,Unknown
80000202,SCE_ERROR_NOENT,Unknown
80000209,SCE_ERROR_BAD_FILE,Unknown
8000020D,SCE_ERROR_ACCESS_ERROR,Unknown
80000211,SCE_ERROR_EXIST,Unknown
80000216,SCE_ERROR_INVAL,Unknown
80000218,SCE_ERROR_MFILE,Unknown
8000021C,SCE_ERROR_NOSPC,Unknown
800002FF,SCE_ERROR_DFUNC,Unknown
80010001,SCE_ERROR_ERRNO_OPERATION_NOT_PERMITTED,Unknown
80010002,SCE_ERROR_ERRNO_FILE_NOT_FOUND,POPS EBOOT on wrong folder or corrupted ISO
80010003,SCE_ERROR_ERRNO_FILE_OPEN_ERROR,Unknown
80010005,SCE_ERROR_ERRNO_IO_ERROR,POPS EBOOT must be compressed (or could be related to faulty memory stick)
80010007,SCE_ERROR_ERRNO_ARG_LIST_TOO_LONG,Unknown
80010009,SCE_ERROR_ERRNO_INVALID_FILE_DESCRIPTOR,Unknown
8001000B,SCE_ERROR_ERRNO_RESOURCE_UNAVAILABLE,Unknown
8001000C,SCE_ERROR_ERRNO_NO_MEMORY,Unknown
8001000D,SCE_ERROR_ERRNO_NO_PERM,Unknown
8001000E,SCE_ERROR_ERRNO_FILE_INVALID_ADDR,Unknown
80010010,SCE_ERROR_ERRNO_DEVICE_BUSY,Unknown
80010011,SCE_ERROR_ERRNO_FILE_ALREADY_EXISTS,Unknown
80010012,SCE_ERROR_ERRNO_CROSS_DEV_LINK,Unknown
80010013,SCE_ERROR_ERRNO_DEVICE_NOT_FOUND,Device/Media Not Found (could be related to ISO drivers or damaged memory stick try disabling GAME plugins)
80010014,SCE_ERROR_ERRNO_NOT_A_DIRECTORY,Unknown
80010015,SCE_ERROR_ERRNO_IS_DIRECTORY,Unknown
80010016,SCE_ERROR_ERRNO_INVALID_ARGUMENT,Unknown
80010018,SCE_ERROR_ERRNO_TOO_MANY_OPEN_SYSTEM_FILES,Unknown
8001001B,SCE_ERROR_ERRNO_FILE_IS_TOO_BIG,Unknown
8001001C,SCE_ERROR_ERRNO_DEVICE_NO_FREE_SPACE,Unknown
8001001E,SCE_ERROR_ERRNO_READ_ONLY,Unknown
80010020,SCE_ERROR_ERRNO_CLOSED,Unknown
80010024,SCE_ERROR_ERRNO_EIDRM/SCE_ERROR_ERRNO150_ENAMETOOLONG,Unknown (C Standard Library Error/1.50 Specific Error)
80010047,SCE_ERROR_ERRNO_FILE_PROTOCOL,Unknown
8001005A,SCE_ERROR_ERRNO_DIRECTORY_IS_NOT_EMPTY,Unknown
8001005B,SCE_ERROR_ERRNO_NAME_TOO_LONG,File name or path name too long
8001005C,SCE_ERROR_ERRNO_TOO_MANY_SYMBOLIC_LINKS,Unknown
80010062,SCE_ERROR_ERRNO150_EADDRINUSE,Unknown (1.50 Specific Error)
80010067,SCE_ERROR_ERRNO150_ECONNABORTED,Unknown (1.50 Specific Error)
80010068,SCE_ERROR_ERRNO_CONNECTION_RESET,Server Communication Error
80010069,SCE_ERROR_ERRNO_NO_FREE_BUF_SPACE,Unknown
8001006E,SCE_ERROR_ERRNO_ESHUTDOWN/SCE_ERROR_ERRNO150_ETIMEDOUT,Error sending package after socket was shutdown/Unknown (1.50 Specific Error)
8001006F,N/A,Remote Play Connection Error (most likely when no PS3 is sending a signal over your network)
80010070,SCE_ERROR_ERRNO_EADDRINUSE,The address is already in use
80010071,SCE_ERROR_ERRNO_CONNECTION_ABORTED,Connection was aborted by software
80010074,SCE_ERROR_ERRNO_ETIMEDOUT,Operation timed out
80010077,SCE_ERROR_ERRNO_IN_PROGRESS,Unknown
80010078,SCE_ERROR_ERRNO_ALREADY,Unknown
8001007B,SCE_ERROR_ERRNO_INVALID_PROTOCOL/SCE_ERROR_ERRNO150_ENOMEDIUM,Protocol is not supported/Unknown (1.50 Specific Error)
8001007C,SCE_ERROR_ERRNO_INVALID_SOCKET_TYPE/SCE_ERROR_ERRNO150_EMEDIUMTYPE,Unsupported socket type/Unknown (1.50 Specific Error)
8001007D,SCE_ERROR_ERRNO_ADDRESS_NOT_AVAILABLE,Unknown
8001007F,SCE_ERROR_ERRNO_IS_ALREADY_CONNECTED,Unknown
80010080,SCE_ERROR_ERRNO_NOT_CONNECTED,Unknown
80010084,SCE_ERROR_ERRNO_FILE_QUOTA_EXCEEDED,Unknown
80010086,SCE_ERROR_ERRNO_NOT_SUPPORTED,Unknown
80010087,SCE_ERROR_ERRNO_ENOMEDIUM,No medium was found (Error while reading UMD, could be related to ISO drivers)
8001B000,SCE_ERROR_ERRNO150_ENOTSUP,Unknown (1.50 Specific Error)
8001B001,SCE_ERROR_ERRNO_ADDR_OUT_OF_MAIN_MEM,Unknown (Non-standard Error)
8001B002,SCE_ERROR_ERRNO_INVALID_UNIT_NUM,Unknown (Non-standard Error)
8001B003,SCE_ERROR_ERRNO_INVALID_FILE_SIZE,Unknown (Non-standard Error)
8001B004,SCE_ERROR_ERRNO_INVALID_FLAG,Unknown (Non-standard Error)
8001B005,SCE_ERROR_ERRNO_NO_CACHE,Unknown (Non-standard Error)
8001B006,SCE_ERROR_ERRNO_WRONG_MEDIUM_TYPE,Unknown (Non-standard Error)
80020000,SCE_KERNEL_ERROR_OK,No Error
80020001,SCE_KERNEL_ERROR,Generic Kernel Error
80020002,SCE_KERNEL_ERROR_NOT_IMPLEMENTED,Not Implemented
80020032,SCE_KERNEL_ERROR_ILLEGAL_EXPCODE,Illegal Exception Code
80020033,SCE_KERNEL_ERROR_EXPHANDLER_NOUSE,Exception Handler Not Used
80020034,SCE_KERNEL_ERROR_EXPHANDLER_USED,Exception Handler Already Used
80020035,SCE_KERNEL_ERROR_SYCALLTABLE_NOUSED,Systemcall Table Not Used
80020036,SCE_KERNEL_ERROR_SYCALLTABLE_USED,Systemcall Table Already Used
80020037,SCE_KERNEL_ERROR_ILLEGAL_SYSCALLTABLE,Illegal Systemcall Table
80020038,SCE_KERNEL_ERROR_ILLEGAL_PRIMARY_SYSCALL_NUMBER,Illegal Primary Syscall Number
80020039,SCE_KERNEL_ERROR_PRIMARY_SYSCALL_NUMBER_INUSE,Primary Syscall Number Already Used
80020064,SCE_KERNEL_ERROR_ILLEGAL_CONTEXT,Call From Interrupt_handler / Thread
80020065,SCE_KERNEL_ERROR_ILLEGAL_INTRCODE,Illegal Interrupt Code
80020066,SCE_KERNEL_ERROR_CPUDI,CPU Already Interrupt Disabled
80020067,SCE_KERNEL_ERROR_FOUND_HANDLER,Handler Already Exist
80020068,SCE_KERNEL_ERROR_NOTFOUND_HANDLER,Handler Not Found
80020069,SCE_KERNEL_ERROR_ILLEGAL_INTRLEVEL,Illegal Interrupt Level
8002007A,SCE_KERNEL_ERROR_ILLEGAL_ADDRESS,Illegal Address
8002006B,SCE_KERNEL_ERROR_ILLEGAL_INTRPARAM,Illegal IntrHandlerOptionParam Size
8002006C,SCE_KERNEL_ERROR_ILLEGAL_STACK_ADDRESS,Illegal Stack Address
8002006D,SCE_KERNEL_ERROR_ALREADY_STACK_SET,Address Stack Already Set
80020096,SCE_KERNEL_ERROR_NO_TIMER,Not Found Free HardTimer
80020097,SCE_KERNEL_ERROR_ILLEGAL_TIMERID,Illegal Timer ID
80020098,SCE_KERNEL_ERROR_ILLEGAL_SOURCE,Illegal Source
80020099,SCE_KERNEL_ERROR_ILLEGAL_PRESCALE,Illegal Prescale
8002009A,SCE_KERNEL_ERROR_TIMER_BUSY,HardTimer In Use
8002009B,SCE_KERNEL_ERROR_TIMER_NOT_SETUP,HardTimer Not Setup
8002009C,SCE_KERNEL_ERROR_TIMER_NOT_INUSE,HardTimer Not In Use
800200A0,SCE_KERNEL_ERROR_UNIT_USED,Unit Number Already Used
800200A1,SCE_KERNEL_ERROR_UNIT_NOUSE,Unit Number Not Used
800200A2,SCE_KERNEL_ERROR_NO_ROMDIR,ROM Directory Not Found
800200C8,SCE_KERNEL_ERROR_IDTYPE_EXIST,ID Type Already Exists
800200C9,SCE_KERNEL_ERROR_IDTYPE_NOT_EXIST,ID Type Does Not Exist
800200CA,SCE_KERNEL_ERROR_IDTYPE_NOT_EMPTY,ID Type Is Not Empty
800200CB,SCE_KERNEL_ERROR_UNKNOWN_UID,Unknown UID
800200CC,SCE_KERNEL_ERROR_UNMATCH_UID_TYPE,Unmatch UID Type
800200CD,SCE_KERNEL_ERROR_ID_NOT_EXIST,ID Does Not Exist
800200CE,SCE_KERNEL_ERROR_NOT_FOUND_UIDFUNC,Cannot Find UID Function
800200CF,SCE_KERNEL_ERROR_UID_ALREADY_HOLDER,UID Already Holder
800200D0,SCE_KERNEL_ERROR_UID_NOT_HOLDER,UID Not Holder
800200D1,SCE_KERNEL_ERROR_ILLEGAL_PERM,Illegal Permission (ran kernel homebrew without homebrew enabled firmware?)
800200D2,SCE_KERNEL_ERROR_ILLEGAL_ARGUMENT,Illegal Argument
800200D3,SCE_KERNEL_ERROR_ILLEGAL_ADDR,Illegal Address
800200D4,SCE_KERNEL_ERROR_OUT_OF_RANGE,The Memory Area Is Out Of Range
800200D5,SCE_KERNEL_ERROR_MEM_RANGE_OVERLAP,The Memory Area Is Overlap
800200D6,SCE_KERNEL_ERROR_ILLEGAL_PARTITION,Illegal Partition ID
800200D7,SCE_KERNEL_ERROR_PARTITION_INUSE,Partition In Use
800200D8,SCE_KERNEL_ERROR_ILLEGAL_MEMBLOCKTYPE,Illegal Memory Block Allocation Type
800200D9,SCE_KERNEL_ERROR_MEMBLOCK_ALLOC_FAILED,Failed To Allocate Memory Block (could be related to using VSH plugin on GAME)
800200DA,SCE_KERNEL_ERROR_MEMBLOCK_RESIZE_LOCKED,Inhibited To Resize Memory Block
800200DB,SCE_KERNEL_ERROR_MEMBLOCK_RESIZE_FAILED,Failed To Resize Memory Block
800200DC,SCE_KERNEL_ERROR_HEAPBLOCK_ALLOC_FAILED,Failed To Allocate Heap Block
800200DD,SCE_KERNEL_ERROR_HEAP_ALLOC_FAILED,Failed To Allocate Heap
800200DE,SCE_KERNEL_ERROR_ILLEGAL_CHUNK_ID,Illegal Chunk ID
800200DF,SCE_KERNEL_ERROR_NOCHUNK,Cannot Find Chunk Name
800200E0,SCE_KERNEL_ERROR_NO_FREECHUNK,There Is No Free Chunk
8002012C,SCE_KERNEL_ERROR_LINKERR,Module Link Error
8002012D,SCE_KERNEL_ERROR_ILLEGAL_OBJECT,Illegal Object Format (not PRX/PFX)
8002012E,SCE_KERNEL_ERROR_UNKNOWN_MODULE,Module Not Found
8002012F,SCE_KERNEL_ERROR_NOFILE,Module File Not Found
80020130,SCE_KERNEL_ERROR_FILEERR,Module File Read Error
80020131,SCE_KERNEL_ERROR_MEMINUSE,Memory In Use
80020132,SCE_KERNEL_ERROR_PARTITION_MISMATCH,Partition Mismatch
80020133,SCE_KERNEL_ERROR_ALREADY_STARTED,Module Already Started
80020134,SCE_KERNEL_ERROR_NOT_STARTED,Module Not Yet Started
80020135,SCE_KERNEL_ERROR_ALREADY_STOPPED,Module Already Stopped
80020136,SCE_KERNEL_ERROR_CAN_NOT_STOP,Module Cannot Stop
80020137,SCE_KERNEL_ERROR_NOT_STOPPED,Module Not Yet Stopped
80020138,SCE_KERNEL_ERROR_NOT_REMOVABLE,Can Not Remove Module
80020139,SCE_KERNEL_ERROR_EXCLUSIVE_LOAD,Exclusive Load
8002013A,SCE_KERNEL_ERROR_LIBRARY_NOT_YET_LINKED,Library Is Not Yet Linked
8002013B,SCE_KERNEL_ERROR_LIBRARY_FOUND,Library Already Exists
8002013C,SCE_KERNEL_ERROR_LIBRARY_NOTFOUND,Library Not Found (missing libraries on homebrew/flash0)
8002013D,SCE_KERNEL_ERROR_ILLEGAL_LIBRARY,Illegal Library Header
8002013E,SCE_KERNEL_ERROR_LIBRARY_INUSE,Library Is Now Used
8002013F,SCE_KERNEL_ERROR_ALREADY_STOPPING,Module Already Stopping
80020140,SCE_KERNEL_ERROR_ILLEGAL_OFFSET,Illegal Offset Value
80020141,SCE_KERNEL_ERROR_ILLEGAL_POSITION,Illegal Position Code
80020142,SCE_KERNEL_ERROR_ILLEGAL_ACCESS,Illegal Access Code
80020143,SCE_KERNEL_ERROR_MODULE_MGR_BUSY,Module Manager Busy
80020144,SCE_KERNEL_ERROR_ILLEGAL_FLAG,Illegal Flag
80020145,SCE_KERNEL_ERROR_CANNOT_GET_MODULELIST,Cannot Get Module List
80020146,SCE_KERNEL_ERROR_PROHIBIT_LOADMODULE_DEVICE,Prohibit LoadModule Device
80020147,SCE_KERNEL_ERROR_PROHIBIT_LOADEXEC_DEVICE,Prohibit LoadExec Device
80020148,SCE_KERNEL_ERROR_UNSUPPORTED_PRX_TYPE,Unsupported PRX Type (could be related to trying to launch homebrew on OFW or ISO drivers)
80020149,SCE_KERNEL_ERROR_ILLEGAL_PERM_CALL,Illegal Permission Call
8002014A,SCE_KERNEL_ERROR_CANNOT_GET_MODULE_INFORMATION,Cannot Get Module Information
8002014B,SCE_KERNEL_ERROR_ILLEGAL_LOADEXEC_BUFFER,Illegal LoadExec Buffer
8002014C,SCE_KERNEL_ERROR_ILLEGAL_LOADEXEC_FILENAME,Illegal LoadExec Filename (ran homebrew without homebrew enabled firmware?)
8002014D,SCE_KERNEL_ERROR_NO_EXIT_CALLBACK,There Is Not Exit Callback
8002014E,SCE_ERROR_KERNEL_MEDIA_CHANGED,Unknown
8002014F,SCE_ERROR_KERNEL_CANNOT_USE_BETA_VER_MODULE,Unknown
80020190,SCE_KERNEL_ERROR_NO_MEMORY,No Memory
80020191,SCE_KERNEL_ERROR_ILLEGAL_ATTR,Illegal Attr Parameter
80020192,SCE_KERNEL_ERROR_ILLEGAL_ENTRY,Illegal Thread Entry Address
80020193,SCE_KERNEL_ERROR_ILLEGAL_PRIORITY,Illegal Priority Value
80020194,SCE_KERNEL_ERROR_ILLEGAL_STACK_SIZE,Illegal Stack Size
80020195,SCE_KERNEL_ERROR_ILLEGAL_MODE,Illegal Mode
80020196,SCE_KERNEL_ERROR_ILLEGAL_MASK,Illegal Mask
80020197,SCE_KERNEL_ERROR_ILLEGAL_THID,Illegal Thread ID
80020198,SCE_KERNEL_ERROR_UNKNOWN_THID,Unknown Thread ID
80020199,SCE_KERNEL_ERROR_UNKNOWN_SEMID,Unknown Semaphore ID
8002019A,SCE_KERNEL_ERROR_UNKNOWN_EVFID,Unknown Event Flag
8002019B,SCE_KERNEL_ERROR_UNKNOWN_MBXID,Unknown Message Box ID
8002019C,SCE_KERNEL_ERROR_UNKNOWN_VPLID,Unknown Vpool ID
8002019D,SCE_KERNEL_ERROR_UNKNOWN_FPLID,Unknown Fpool ID
8002019E,SCE_KERNEL_ERROR_UNKNOWN_MPPID,Unknown Message Pipe ID
8002019F,SCE_KERNEL_ERROR_UNKNOWN_ALMID,Unknown Alarm ID
800201A0,SCE_KERNEL_ERROR_UNKNOWN_TEID,Unknown Thread Event Handler ID
800201A1,SCE_KERNEL_ERROR_UNKNOWN_CBID,Unknown Callback ID
800201A2,SCE_KERNEL_ERROR_DORMANT,Thread Already Dormant
800201A3,SCE_KERNEL_ERROR_SUSPEND,Thread Already Suspended
800201A4,SCE_KERNEL_ERROR_NOT_DORMANT,Thread Is Not Dormant
800201A5,SCE_KERNEL_ERROR_NOT_SUSPEND,Thread Is Not Suspended
800201A6,SCE_KERNEL_ERROR_NOT_WAIT,Thread Is Not Waiting
800201A7,SCE_KERNEL_ERROR_CAN_NOT_WAIT,Dispatch Now Disabled
800201A8,SCE_KERNEL_ERROR_WAIT_TIMEOUT,Wait Timeout
800201A9,SCE_KERNEL_ERROR_WAIT_CANCEL,Wait Canceled
800201AA,SCE_KERNEL_ERROR_RELEASE_WAIT,Wait Status Released
800201AB,SCE_KERNEL_ERROR_NOTIFY_CALLBACK,Wait Status Released With Callback
800201AC,SCE_KERNEL_ERROR_THREAD_TERMINATED,Thread Is Terminated
800201AD,SCE_KERNEL_ERROR_SEMA_ZERO,Semaphore Counter Zero
800201AE,SCE_KERNEL_ERROR_SEMA_OVF,Semaphore Counter Overflow
800201AF,SCE_KERNEL_ERROR_EVF_COND,Event Flag Condition Did Not Occur
800201B0,SCE_KERNEL_ERROR_EVF_MULTI,Event Flag Cannot Accept Wait With...
800201B1,SCE_KERNEL_ERROR_EVF_ILPAT,Illegal Event Flag Wait Pattern
800201B2,SCE_KERNEL_ERROR_MBOX_NOMSG,Message Box Has No Message
800201B3,SCE_KERNEL_ERROR_MPP_FULL,Message Pipe Is Full
800201B4,SCE_KERNEL_ERROR_MPP_EMPTY,Message Pipe Is Empty
800201B5,SCE_KERNEL_ERROR_WAIT_DELETE,Wait Object Deleted
800201B6,SCE_KERNEL_ERROR_ILLEGAL_MEMBLOCK,Illegal Memory Block
800201B7,SCE_KERNEL_ERROR_ILLEGAL_MEMSIZE,Illegal Memory Size
800201B8,SCE_KERNEL_ERROR_ILLEGAL_SPADADDR,Illegal Scratchpad Address
800201B9,SCE_KERNEL_ERROR_SPAD_INUSE,Scratchpad In Use
800201BA,SCE_KERNEL_ERROR_SPAD_NOT_INUSE,Scratchpad Not In Use
800201BB,SCE_KERNEL_ERROR_ILLEGAL_TYPE,Illegal Type
800201BC,SCE_KERNEL_ERROR_ILLEGAL_SIZE,Illegal Size
800201BD,SCE_KERNEL_ERROR_ILLEGAL_COUNT,Illegal Count
800201BE,SCE_KERNEL_ERROR_UNKNOWN_VTID,Cannot Find Vtimer
800201BF,SCE_KERNEL_ERROR_ILLEGAL_VTID,Illegal Vtimer ID
800201C0,SCE_KERNEL_ERROR_ILLEGAL_KTLSID,Illegal KKTLS ID
800201C1,SCE_KERNEL_ERROR_KTLS_FULL,KTLS Is Full
800201C2,SCE_KERNEL_ERROR_KTLS_BUSY,KTLS Is Busy
800201C3,SCE_ERROR_KERNEL_MUTEX_NOT_FOUND,Unknown
800201C4,SCE_ERROR_KERNEL_MUTEX_LOCKED,Unknown
800201C5,SCE_ERROR_KERNEL_MUTEX_UNLOCKED,Unknown
800201C6,SCE_ERROR_KERNEL_MUTEX_LOCK_OVERFLOW,Unknown
800201C7,SCE_ERROR_KERNEL_MUTEX_UNLOCK_UNDERFLOW,Unknown
800201C8,SCE_ERROR_KERNEL_MUTEX_RECURSIVE_NOT_ALLOWED,Unknown
800201C9,SCE_ERROR_KERNEL_MESSAGEBOX_DUPLICATE_MESSAGE,Unknown
800201CA,SCE_ERROR_KERNEL_LWMUTEX_NOT_FOUND,Unknown
800201CB,SCE_ERROR_KERNEL_LWMUTEX_LOCKED,Unknown
800201CC,SCE_ERROR_KERNEL_LWMUTEX_UNLOCKED,Unknown
800201CD,SCE_ERROR_KERNEL_LWMUTEX_LOCK_OVERFLOW,Unknown
800201CE,SCE_ERROR_KERNEL_LWMUTEX_UNLOCK_UNDERFLOW,Unknown
800201CF,SCE_ERROR_KERNEL_LWMUTEX_RECURSIVE_NOT_ALLOWED,Unknown
800201D0,SCE_ERROR_KERNEL_UNKNOWN_TLSPLID,Unknown
800201D1,SCE_ERROR_KERNEL_UTLS_FULL,Unknown
800201D2,SCE_ERROR_KERNEL_UTLS_BUSY,Unknown
80020258,SCE_KERNEL_ERROR_PM_INVALID_PRIORITY,Invalid Such Priority
80020259,SCE_KERNEL_ERROR_PM_INVALID_DEVNAME,Device Name Is Invalid
8002025A,SCE_KERNEL_ERROR_PM_UNKNOWN_DEVNAME,Device Name Is Unknown
8002025B,SCE_KERNEL_ERROR_PM_PMINFO_REGISTERED,PM Information Is Registered Already
8002025C,SCE_KERNEL_ERROR_PM_PMINFO_UNREGISTERED,PM Information Is Not Registered
8002025D,SCE_KERNEL_ERROR_PM_INVALID_MAJOR_STATE,Major State Contains Invalid Value
8002025E,SCE_KERNEL_ERROR_PM_INVALID_REQUEST,Request Is Invalid
8002025F,SCE_KERNEL_ERROR_PM_UNKNOWN_REQUEST,Request Is Unknown
80020260,SCE_KERNEL_ERROR_PM_INVALID_UNIT,Unit Number Is Invalid
80020261,SCE_KERNEL_ERROR_PM_CANNOT_CANCEL,Can Not Cancel Request
80020262,SCE_KERNEL_ERROR_PM_INVALID_PMINFO,PM Information Is Invalid
80020263,SCE_KERNEL_ERROR_PM_INVALID_ARGUMENT,Argument Is Invalid
80020264,SCE_KERNEL_ERROR_PM_ALREADY_TARGET_PWRSTATE,Already Targeted Power State
80020265,SCE_KERNEL_ERROR_PM_CHANGE_PWRSTATE_FAILED,Failed To Change System Power State
80020266,SCE_KERNEL_ERROR_PM_CANNOT_CHANGE_DEVPWR_STATE,Cannot Change Power Device State
80020267,SCE_KERNEL_ERROR_PM_NO_SUPPORT_DEVPWR_STATE,Device Does Not Support Power State
8002026C,SCE_KERNEL_ERROR_DMAC_REQUEST_FAILED,Request To The DMAC Failed
8002026D,SCE_KERNEL_ERROR_DMAC_REQUEST_DENIED,DMA Operation Less Or Equal To One
8002026E,SCE_KERNEL_ERROR_DMAC_OP_QUEUED,Operation Is Already Queued
8002026F,SCE_KERNEL_ERROR_DMAC_OP_NOT_QUEUED,Operation Has Finished Or Not Queued
800202BC,SCE_ERROR_KERNEL_DMAC_REQUEST_FAILED,Unknown
800202BD,SCE_ERROR_KERNEL_DMAC_REQUEST_DENIED,Unknown
800202BE,SCE_ERROR_KERNEL_DMAC_OP_QUEUED,Unknown
800202BF,SCE_ERROR_KERNEL_DMAC_OP_NOT_QUEUED,Unknown
800202C0,SCE_KERNEL_ERROR_DMAC_OP_RUNNING,Operation Is Already In Transfer
800202C1,SCE_KERNEL_ERROR_DMAC_OP_NOT_ASSIGNED,Operation Is Not Assigned Yet
800202C2,SCE_KERNEL_ERROR_DMAC_OP_TIMEOUT,Sync Operation Timed Out
800202C3,SCE_KERNEL_ERROR_DMAC_OP_FREED,DMA Operation Struct Is Freed
800202C4,SCE_KERNEL_ERROR_DMAC_OP_USED,DMA Operation Is Used
800202C5,SCE_KERNEL_ERROR_DMAC_OP_EMPTY,DMA Operation Is Empty
800202C6,SCE_KERNEL_ERROR_DMAC_OP_ABORTED,DMA Operation Is Aborted
800202C7,SCE_KERNEL_ERROR_DMAC_OP_ERROR,DMA Operation Is Error
800202C8,SCE_KERNEL_ERROR_DMAC_CHANNEL_RESERVED,DMA Channel Already Reserved
800202C9,SCE_KERNEL_ERROR_DMAC_CHANNEL_EXCLUDED,DMA Channel Not Managed By DMAC
800202CA,SCE_KERNEL_ERROR_DMAC_PRIVILEGE_ADDRESS,There Is A Privilege Address In Link
800202CB,SCE_KERNEL_ERROR_DMAC_NO_ENOUGHSPACE,Link List Buffer Not Big Enough
800202CC,SCE_KERNEL_ERROR_DMAC_CHANNEL_NOT_ASSIGNED,Operation Not Assigned To DMA
800202CD,SCE_KERNEL_ERROR_DMAC_CHILD_OPERATION,Operation Is Child Operation
800202CE,SCE_KERNEL_ERROR_DMAC_TOO_MUCH_SIZE,Too Much Data To Transfer
800202CF,SCE_KERNEL_ERROR_DMAC_INVALID_ARGUMENT,Argument Is Invalid
80020320,SCE_KERNEL_ERROR_MFILE,Too Many Open Files
80020321,SCE_KERNEL_ERROR_NODEV,No Such Device (could be related to ISO Drivers)
80020322,SCE_KERNEL_ERROR_XDEV,Cross-Device Link
80020323,SCE_KERNEL_ERROR_BADF,Bad File Descriptor
80020324,SCE_KERNEL_ERROR_INVAL,Invalid Argument
80020325,SCE_KERNEL_ERROR_UNSUP,Unsupported Operation
80020326,SCE_KERNEL_ERROR_ALIAS_USED,Alias Is Already Used
80020327,SCE_KERNEL_ERROR_CANNOT_MOUNT,Cannot Mount...
80020328,SCE_KERNEL_ERROR_DRIVER_DELETED,Driver Deleted
80020329,SCE_KERNEL_ERROR_ASYNC_BUSY,Async Operation Is Busy
8002032A,SCE_KERNEL_ERROR_NOASYNC,No Async Operation
8002032B,SCE_KERNEL_ERROR_REGDEV,Device Already Registered
8002032C,SCE_KERNEL_ERROR_NOCWD,No Current Working Directory
8002032D,SCE_KERNEL_ERROR_NAMETOOLONG,File Name Too Long
800203E8,SCE_KERNEL_ERROR_NXIO,DECI3 No Such Device Or Address
800203E9,SCE_KERNEL_ERROR_IO,DECI3 I/O Error
800203EA,SCE_KERNEL_ERROR_NOMEM,DECI3 Not Enough Core
800203EB,SCE_KERNEL_ERROR_STDIO_NOT_OPENED,STDIO Not Opened
800203EC,SCE_KERNEL_ERROR_CACHE_ALIGNMENT,Parameter Is Not Cache Aligned
800203ED,SCE_KERNEL_ERROR_ERRORMAX,End Of Kernel Error Code
800203EE,SCE_ERROR_KERNEL_DECI2P_NO_ROUTE,Unknown
800203EF,SCE_ERROR_KERNEL_DECI2P_NO_SPACE,Unknown
800203F0,SCE_ERROR_KERNEL_DECI2P_NO_HOSTIF,Unknown
8002044C,SCE_KERNEL_ERROR_CACHE_ALIGNMENT,Parameter Is Not Cache Aligned
8002044D,SCE_KERNEL_ERROR_ERRORMAX,End Of Kernel Error Code
8008271D,N/A,Internal Error (could be related to corrupted flash1 try "restore default settings")
8008273A,N/A,Internal Error (could be related to corrupted flash1 try "restore default settings")
80100D00,N/A,RSS Channel cannot be added (reformatting memory stick might fix it)
80108D50,N/A,Camera not attached
80109C09,N/A,Disable 2FA on your PSN account and use device setup password
8010A007,N/A,Downloading Error(?)
80110001,SCE_UTILITY_COMMON_ERROR_INVALID_STATUS,Unknown
80110002,SCE_UTILITY_COMMON_ERROR_INVALID_ADDRESS,Unknown
80110003,SCE_UTILITY_COMMON_ERROR_UNKNOWN_UTILITY_TYPE,Unknown
80110004,SCE_UTILITY_COMMON_ERROR_INVALID_PARAM_SIZE,Unknown
80110005,SCE_UTILITY_COMMON_ERROR_DIALOG_TYPE_MISMATCH,Unknown
80110006,SCE_UTILITY_COMMON_ERROR_CANT_OPEN_MODULE,Unknown
80110007,SCE_UTILITY_COMMON_ERROR_STATUS_WAITING,Unknown
80111101,SCE_UTILITY_MODULE_ERROR_INVALID_ID,Unknown
80111102,SCE_UTILITY_MODULE_ERROR_ALREADY_LOADED,Unknown
80111103,SCE_UTILITY_MODULE_ERROR_NOT_LOADED,Unknown
80111104,SCE_UTILITY_MODULE_ERROR_CANNOT_START,Unknown
80111105,SCE_UTILITY_MODULE_ERROR_CANNOT_STOP,Unknown
80110301,SCE_UTILITY_SAVEDATA_ERROR_LOAD_NO_MEMSTICK,Memory Stick is not inserted
80110302,SCE_UTILITY_SAVEDATA_ERROR_LOAD_MEMSTICK_REMOVED,Memory Stick got removed
80110305,SCE_UTILITY_SAVEDATA_ERROR_LOAD_ACCESS_ERROR,Can't Access the Memory Stick
80110306,SCE_UTILITY_SAVEDATA_ERROR_LOAD_DATA_BROKEN,Unknown (corrupted data?)
80110307,SCE_UTILITY_SAVEDATA_ERROR_LOAD_NO_DATA,No Data Available (could be related to loading wrong region savegame)
80110308,SCE_UTILITY_SAVEDATA_ERROR_LOAD_BAD_PARAMS,Unknown (Bad Parameters)
80110309,SCE_UTILITY_SAVEDATA_ERROR_LOAD_NO_UMD/SCE_UTILITY_SAVEDATA_ERROR_LOAD_INTERNAL_ERROR,Unknown
80110321,SCE_UTILITY_SAVEDATA_ERROR_RW_NO_MEMSTICK,Unknown
80110322,SCE_UTILITY_SAVEDATA_ERROR_RW_MEMSTICK_REMOVED,Unknown
80110323,SCE_UTILITY_SAVEDATA_ERROR_RW_MEMSTICK_FULL,Unknown
80110324,SCE_UTILITY_SAVEDATA_ERROR_RW_MEMSTICK_PROTECTED,Unknown
80110325,SCE_UTILITY_SAVEDATA_ERROR_RW_ACCESS_ERROR,Unknown
80110326,SCE_UTILITY_SAVEDATA_ERROR_RW_DATA_BROKEN,Unknown
80110327,SCE_UTILITY_SAVEDATA_ERROR_RW_NO_DATA,Unknown
80110328,SCE_UTILITY_SAVEDATA_ERROR_RW_BAD_PARAMS,Unknown
80110329,SCE_UTILITY_SAVEDATA_ERROR_RW_FILE_NOT_FOUND,Unknown
8011032A,SCE_UTILITY_SAVEDATA_ERROR_RW_CAN_NOT_SUSPEND,Unknown
8011032B,SCE_UTILITY_SAVEDATA_ERROR_RW_INTERNAL_ERROR,Unknown
8011032C,SCE_UTILITY_SAVEDATA_ERROR_RW_BAD_STATUS,Unknown
8011032D,SCE_UTILITY_SAVEDATA_ERROR_RW_SECURE_FILE_FULL,Unknown
80110341,SCE_UTILITY_SAVEDATA_ERROR_DELETE_NO_MEMSTICK,Unknown
80110342,SCE_UTILITY_SAVEDATA_ERROR_DELETE_MEMSTICK_REMOVED,Unknown
80110344,SCE_UTILITY_SAVEDATA_ERROR_DELETE_MEMSTICK_PROTECTED,Unknown
80110345,SCE_UTILITY_SAVEDATA_ERROR_DELETE_ACCESS_ERROR,Unknown
80110346,SCE_UTILITY_SAVEDATA_ERROR_DELETE_DATA_BROKEN,Unknown
80110347,SCE_UTILITY_SAVEDATA_ERROR_DELETE_NO_DATA,Unknown
80110348,SCE_UTILITY_SAVEDATA_ERROR_DELETE_BAD_PARAMS,Unknown
8011034B,SCE_UTILITY_SAVEDATA_ERROR_DELETE_INTERNAL_ERROR,Unknown
80110381,SCE_UTILITY_SAVEDATA_ERROR_SAVE_NO_MEMSTICK,Unknown
80110382,SCE_UTILITY_SAVEDATA_ERROR_SAVE_MEMSTICK_REMOVED,Unknown
80110383,SCE_UTILITY_SAVEDATA_ERROR_SAVE_NO_SPACE,Unknown
80110384,SCE_UTILITY_SAVEDATA_ERROR_SAVE_MEMSTICK_PROTECTED,Unknown
80110385,SCE_UTILITY_SAVEDATA_ERROR_SAVE_ACCESS_ERROR,Unknown
80110388,SCE_UTILITY_SAVEDATA_ERROR_SAVE_BAD_PARAMS,Unknown
80110389,SCE_UTILITY_SAVEDATA_ERROR_SAVE_NO_UMD,Unknown
8011038A,SCE_UTILITY_SAVEDATA_ERROR_SAVE_WRONG_UMD,Unknown
8011038B,SCE_UTILITY_SAVEDATA_ERROR_SAVE_INTERNAL_ERROR,Unknown
801103C1,SCE_UTILITY_SAVEDATA_ERROR_SIZES_NO_MEMSTICK,Unknown
801103C2,SCE_UTILITY_SAVEDATA_ERROR_SIZES_MEMSTICK_REMOVED,Unknown
801103C5,SCE_UTILITY_SAVEDATA_ERROR_SIZES_ACCESS_ERROR,Unknown
801103C6,SCE_UTILITY_SAVEDATA_ERROR_SIZES_DATA_BROKEN,Unknown
801103C7,SCE_UTILITY_SAVEDATA_ERROR_SIZES_NO_DATA,Unknown
801103C8,SCE_UTILITY_SAVEDATA_ERROR_SIZES_BAD_PARAMS,Unknown
801103CB,SCE_UTILITY_SAVEDATA_ERROR_SIZES_INTERNAL_ERROR,Unknown
80110404,N/A,Network Error (try "restore default settings")
80110482,N/A,WLAN Infrastructure Link Fail (unsupported WLAN security/setting)
801104B8,N/A,Faulty/Broken WLAN Hardware (error occurs when you select AOSS while setting up internet)
80110601,SCE_UTILITY_NET_PARAM_ERROR_NO_SUCH_CNF,Unknown
80110602,SCE_UTILITY_NET_PARAM_ERROR_INVALID_ID,Unknown
80110603,SCE_UTILITY_NET_PARAM_ERROR_INVALID_POINTER,Unknown
80110604,SCE_UTILITY_NET_PARAM_ERROR_INVALID_CODE,Unknown
80110605,SCE_UTILITY_NET_PARAM_ERROR_INVALID_VALUE,Unknown
80110606,SCE_UTILITY_NET_PARAM_ERROR_UNEXPECTED_PARAMTYPE,Unknown
80111206,SCE_UTILITY_SCREENSHOT_ERROR_INVALID_DISPLAY_PIXEL_FORMAT,The specified display pixel format is invalid
80111207,SCE_UTILITY_SCREENSHOT_ERROR_INVALID_SCREENSHOT_EXTENT,The specified rectangular screenshot area is invalid
80111208,SCE_UTILITY_SCREENSHOT_ERROR_POINTER_IS_NULL,Detected NULL pointer error
80111209,SCE_UTILITY_SCREENSHOT_ERROR_INVALID_IMAGE_TYPE,The specified image type is invalid
8011120B,SCE_UTILITY_SCREENSHOT_ERROR_OPEN_FILE,Unknown
8011120C,SCE_UTILITY_SCREENSHOT_ERROR_CANT_WRITE_SCREENSHOT_IMAGE,Unknown
8011120D,SCE_UTILITY_SCREENSHOT_ERROR_LOAD_NO_MS,Unknown
8011120E,SCE_UTILITY_SCREENSHOT_ERROR_SAVE_MS_PROTECTED,Unknown
8011120F,SCE_UTILITY_SCREENSHOT_ERROR_FAILED_MAKE_SCREENSHOT_ROOT_DIR,Unknown
80111210,SCE_UTILITY_SCREENSHOT_ERROR_FAILED_MAKE_SAVE_DIR,Unknown
80111211,SCE_UTILITY_SCREENSHOT_ERROR_FAILED_OPEN_SAVE_DIR,Unknown
80111212,SCE_UTILITY_SCREENSHOT_ERROR_FAILED_READ_SAVE_DIR_INFO,Unknown
80111213,SCE_UTILITY_SCREENSHOT_ERROR_INVALID_FILE_NAME,Unknown
80111214,SCE_UTILITY_SCREENSHOT_ERROR_LOAD_EJECT_MS,Unknown
80111215,SCE_UTILITY_SCREENSHOT_ERROR_SAVE_MS_NOSPACE,Unknown
80111216,SCE_UTILITY_SCREENSHOT_ERROR_SAVE_ACCESS_ERROR,Unknown
80111219,SCE_UTILITY_SCREENSHOT_ERROR_INVALID_FRAMEBUFFER,Unknown
8011121B,SCE_UTILITY_SCREENSHOT_ERROR_INVALID_TITLE_ID,Unknown
8011121C,SCE_UTILITY_SCREENSHOT_ERROR_INVALID_BOOT_PARAM,Unknown
8011121D,SCE_UTILITY_SCREENSHOT_ERROR_NOT_FOUND_PSCMDAT_IMAGE_FILE,Unknown
8011121E,SCE_UTILITY_SCREENSHOT_ERROR_INVALID_FILE_SIZE,Unknown
8011121F,SCE_UTILITY_SCREENSHOT_ERROR_INVALID_PATH_SIZE,Unknown
80111220,SCE_UTILITY_SCREENSHOT_ERROR_FAILED_OPEN_PSCMDAT,Unknown
80111221,SCE_UTILITY_SCREENSHOT_ERROR_FAILED_WRITE_PSCMDAT,Unknown
80111222,SCE_UTILITY_SCREENSHOT_ERROR_FAILED_OPEN_SRCFILE_FOR_PSCMDAT,Unknown
80111223,SCE_UTILITY_SCREENSHOT_ERROR_FAILED_READ_SRCFILE_FOR_PSCMDAT,Unknown
80111224,SCE_UTILITY_SCREENSHOT_ERROR_FAILED_SAVE_SCREENSHOT_WITH_NUMBER,Unknown
80111225,SCE_UTILITY_SCREENSHOT_ERROR_INVALID_COMMENT_PARAMS,Unknown
80111226,SCE_UTILITY_SCREENSHOT_ERROR_DETECTED_INVALID_STRING,Unknown
80111227,SCE_UTILITY_SCREENSHOT_ERROR_INVALID_UTILITY_TYPE,Unknown
80111228,SCE_UTILITY_SCREENSHOT_ERROR_INCOMPLETE_WRITING_IMAGE,Unknown
80111229,SCE_UTILITY_SCREENSHOT_ERROR_HAVE_NOT_CONT_MODE_START_YET,Unknown
80111233,SCE_UTILITY_SCREENSHOT_ERROR_LOAD_EJECT_MS2,Unknown
8011123C,SCE_UTILITY_SCREENSHOT_ERROR_NOT_FOUND_THE_TARGET_DIR_FOR_VIEW,Unknown
8011123D,SCE_UTILITY_SCREENSHOT_ERROR_FOUND_SAME_FILE_NAME,Unknown
8011123E,SCE_UTILITY_SCREENSHOT_ERROR_VAST_THE_MAX_NUMBER_OF_IMAGE_FILE,Unknown
80111241,SCE_UTILITY_SCREENSHOT_ERROR_VIEW_ACCESS_ERROR,Unknown
80210001,SCE_UMD_ERROR_NOT_DEVICE_READY,Device not ready (bad ISO filename/file structure/bad file?)
80210002,SCE_UMD_ERROR_LBA_OUT_OF_RANGE,Logical block addressing out of range
80210003,SCE_UMD_ERROR_NO_MEDIUM,No disc
80210004,SCE_UMD_ERROR_UNKNOWN_MEDIUM,Unknown disc medium
80210005,SCE_UMD_ERROR_HARDWARE_FAILURE,Hardware failure
80210006,SCE_UMD_ERROR_POWER_OFF,UMD device without power
80210007,SCE_UMD_ERROR_REPLACED,Media switching prohibited
80210008,SCE_UMD_ERROR_INVALID_LAYOUT,DVD data image layout is invalid
80210009,SCE_UMD_ERROR_READAHEAD_REQ_FULL,Read ahead requests are full
80210010,SCE_UMD_ERROR_READAHEAD_NOREQ,Non-existent read ahead request
80210011,SCE_UMD_ERROR_READAHEAD_BUSY,Read ahead request already running
80220081,SCE_MSCM_ERROR_INVALID_PARAM,Unknown
80220082,SCE_MSCM_ERROR_NOMEM,Unknown
80220083,SCE_MSCM_ERROR_OUT_OF_SERVICE,Unknown
80220084,SCE_MSCM_ERROR_NOT_FOUND,Unknown
80220085,SCE_MSCM_ERROR_ALREADY,Unknown
80220086,SCE_MSCM_ERROR_BUSY,Unknown
80220087,SCE_MSCM_ERROR_TIMEOUT,Unknown
80220088,SCE_MSCM_ERROR_CRC,Unknown
80220089,SCE_MSCM_ERROR_TOE,Unknown
8022008A,SCE_MSCM_ERROR_DMA,Unknown
8022008B,SCE_MSCM_ERROR_CMDNK,Unknown
8022008C,SCE_MSCM_ERROR_FLASH,Unknown
80220180,N/A,Memory Stick Formatting Error
80243002,SCE_ERROR_USB_INVALID_ARGUMENT,Unknown
80243005,SCE_ERROR_USB_DRIVER_NOT_FOUND,Unknown
80243007,SCE_ERROR_USB_BUS_DRIVER_NOT_STARTED,Unknown
80260001,SCE_AUDIO_ERROR_NOT_INITIALIZED,Unknown
80260002,SCE_AUDIO_ERROR_OUTPUT_BUSY,Unknown
80260003,SCE_AUDIO_ERROR_INVALID_CH,Unknown
80260004,SCE_AUDIO_ERROR_PRIV_REQUIRED,Unknown
80260005,SCE_AUDIO_ERROR_NOT_FOUND,Unknown
80260006,SCE_AUDIO_ERROR_INVALID_SIZE,Unknown
80260007,SCE_AUDIO_ERROR_INVALID_FORMAT,Unknown
80260008,SCE_AUDIO_ERROR_NOT_RESERVED,Unknown
80260009,SCE_AUDIO_ERROR_NOT_OUTPUT,Unknown
8026000A,SCE_AUDIO_ERROR_INVALID_FREQUENCY,Unknown
8026000B,SCE_AUDIO_ERROR_INVALID_VOLUME,Unknown
80260010,SCE_AUDIO_ERROR_INPUT_BUSY,Unknown
802B0100,SCE_POWER_ERROR_NO_BATTERY,No battery is present
802B0101,SCE_POWER_ERROR_DETECTING,Failed to obtain battery information
802B0200,SCE_POWER_ERROR_BAD_PRECONDITION,Failed to lock volatile memory
80410001,SCE_ERROR_NET_MODULE_ID_CORE,Generic Network Error
80410002,SCE_ERROR_NET_MODULE_ID_INET,Unknown
80410003,SCE_ERROR_NET_MODULE_ID_POECLIENT,Unknown
80410004,SCE_ERROR_NET_MODULE_ID_RESOLVER,Unknown
80410005,SCE_ERROR_NET_MODULE_ID_DHCP,Unknown
80410006,SCE_ERROR_NET_MODULE_ID_ADHOC_AUTH,Unknown
80410007,SCE_ERROR_NET_MODULE_ID_ADHOC,Unknown
80410008,SCE_ERROR_NET_MODULE_ID_ADHOC_MATCHING,Unknown
80410009,SCE_ERROR_NET_MODULE_ID_NETCNF,Unknown
8041000A,SCE_ERROR_NET_MODULE_ID_APCTL,Unknown
8041000B,SCE_ERROR_NET_MODULE_ID_ADHOCCTL,Unknown
8041000C,SCE_ERROR_NET_MODULE_ID_RESERVED01,Unknown
8041000D,SCE_ERROR_NET_MODULE_ID_WLAN,Unknown
8041000E,SCE_ERROR_NET_MODULE_ID_EAPOL,Unknown
8041000F,SCE_ERROR_NET_MODULE_ID_8021x,Unknown
80410010,SCE_ERROR_NET_MODULE_ID_WPA,Unknown
80410011,SCE_ERROR_NET_MODULE_ID_RESERVED02,Unknown
80410012,SCE_ERROR_NET_MODULE_ID_TRANSFER,Unknown
80410013,SCE_ERROR_NET_MODULE_ID_ADHOC_DISCOVER,Unknown
80410014,SCE_ERROR_NET_MODULE_ID_ADHOC_DIALOG,Unknown
80410015,SCE_ERROR_NET_MODULE_ID_WISPR,Unknown
80410016,SCE_ERROR_NET_MODULE_ID_RESERVED03,Unknown
80410017,SCE_ERROR_NET_MODULE_ID_RESERVED04,Unknown
80410018,SCE_ERROR_NET_MODULE_ID_RESERVED05,Unknown
80410019,SCE_ERROR_NET_MODULE_ID_RESERVED06,Unknown
80410408,SCE_NET_RESOLVER_ERROR_ID_NOT_FOUND,Unknown (psp_net_resolver Module/WLAN Related)
8041040A,SCE_NET_RESOLVER_ERROR_ALREADY_STOPPED,Unknown (psp_net_resolver Module/WLAN Related)
8041040B,N/A,DNS Error (psp_net_resolver Module/WLAN Related)
8041040F,N/A,DNS Error (psp_net_resolver Module/WLAN Related)
80410410,N/A,DNS Error (psp_net_resolver Module/WLAN Related)
80410414,SCE_NET_RESOLVER_ERROR_NO_HOST,DNS Error (psp_net_resolver Module/WLAN Related)
80410416,N/A,Website denied the access
80410418,N/A,Unable to obtain IP address
80410702,N/A,FW MAC Address Does Not Match the PSP's MAC Address (use MacFixer to fix the issue)
80410A05,N/A,Disconnected From Server/Access Point
80410A0B,N/A,Faulty/Broken WLAN Hardware
80410B05,N/A,Faulty/Broken WLAN Hardware (error occurs on Game Sharing)
80410D07,N/A,Connection Error (can't find the access point)
80410D09,N/A,Connection Error (unsupported securtiy type <2.XX or server maintenance)
80410D16,N/A,Generic Network Error
80420005,SCE_SAS_ERROR_ADDRESS,Unknown
80420010,SCE_SAS_ERROR_VOICE_INDEX,Unknown
80420011,SCE_SAS_ERROR_NOISE_CLOCK,Unknown
80420012,SCE_SAS_ERROR_PITCH_VAL,Unknown
80420013,SCE_SAS_ERROR_ADSR_MODE,Unknown
80420014,SCE_SAS_ERROR_ADPCM_SIZE,Unknown
80420015,SCE_SAS_ERROR_LOOP_MODE,Unknown
80420016,SCE_SAS_ERROR_INVALID_STATE,Unknown
80420018,SCE_SAS_ERROR_VOLUME_VAL,Unknown
80420019,SCE_SAS_ERROR_ADSR_VAL,Unknown
8042001A,SCE_SAS_ERROR_PCM_SIZE,Unknown
8042001B,SCE_SAS_ERROR_ATRAC3_SIZE,Unknown
80420020,SCE_SAS_ERROR_FX_TYPE,Unknown
80420021,SCE_SAS_ERROR_FX_FEEDBACK,Unknown
80420022,SCE_SAS_ERROR_FX_DELAY,Unknown
80420023,SCE_SAS_ERROR_FX_VOLUME_VAL,Unknown
80420024,SCE_SAS_ERROR_FX_UNAVAILABLE,Unknown
80420030,SCE_SAS_ERROR_BUSY,Unknown
80420040,SCE_SAS_ERROR_CHANGE_AT3_VOICE,Unknown
80420041,SCE_SAS_ERROR_NOT_AT3_VOICE,Unknown
80420042,SCE_SAS_ERROR_NO_CONCATENATE_SPACE,Unknown
80420100,SCE_SAS_ERROR_NOTINIT,Unknown
80420101,SCE_SAS_ERROR_ALRDYINIT,Unknown
80420102,SCE_SAS_ERROR_INVALID_ATRAC3,Unknown
80420103,SCE_SAS_ERROR_SMALL_ATRAC3_SIZE,Unknown
80431001,SCE_HTTP_ERROR_BEFORE_INIT,Unknown (lib_http Related)
80431004,SCE_HTTP_ERROR_NOT_SUPPORTED,Unknown (lib_http Related)
80431020,SCE_HTTP_ERROR_ALREADY_INITED,Unknown (lib_http Related)
80431021,SCE_HTTP_ERROR_BUSY,Unknown (lib_http Related)
80431022,SCE_HTTP_ERROR_OUT_OF_MEMORY,Unknown (lib_http Related)
80431025,SCE_HTTP_ERROR_NOT_FOUND,Unknown (lib_http Related)
80431077,SCE_HTTP_ERROR_INSUFFICIENT_HEAPSIZE,Unknown (lib_http Related)
80431078,SCE_HTTP_ERROR_BEFORE_COOKIE_LOAD,Unknown (lib_http Related)
80431100,SCE_HTTP_ERROR_INVALID_ID,Unknown (lib_http Related)
80431104,SCE_HTTP_ERROR_OUT_OF_SIZE,Unknown (lib_http Related)
804311FE,SCE_HTTP_INVALID_VALUE,Unknown (lib_http Related)
80431063,N/A,Connection Error while downloading
80431072,N/A,File unavailable
80431075,N/A,Invalid Password (Remote Play)
80432060,N/A,Server Communication Error
80435001,SCE_SSL_ERROR_BEFORE_INIT,Unknown (lib_ssl Related)
80435020,SCE_SSL_ERROR_ALREADY_INITED,Unknown (lib_ssl Related)
80435022,SCE_SSL_ERROR_OUT_OF_MEMORY/SCE_HTTPS_ERROR_OUT_OF_MEMORY,Unknown (lib_ssl/lib_https Related)
80435025,SCE_SSL_ERROR_NOT_FOUND,Unknown (lib_ssl Related)
804351FE,SCE_SSL_ERROR_INVALID_VALUE,Unknown (lib_ssl Related)
80435108,SCE_SSL_ERROR_INVALID_FORMAT,Unknown (lib_ssl Related)
80435060,SCE_HTTPS_ERROR_CERT,Unknown (lib_https Related)
80435061,SCE_HTTPS_ERROR_HANDSHAKE,Unknown (lib_https Related)
80435062,SCE_HTTPS_ERROR_IO,Unknown (lib_https Related)
80435063,SCE_HTTPS_ERROR_INTERNAL,Unknown (lib_https Related)
80435064,SCE_HTTPS_ERROR_PROXY,Unknown (lib_https Related)
80440001,SCE_WAVE_ERROR_INITFAIL,Unknown
80440002,SCE_WAVE_ERROR_EXITFAIL,Unknown
80440003,SCE_WAVE_ERROR_STARTFAIL,Unknown
80440004,SCE_WAVE_ERROR_ENDFAIL,Unknown
80440005,SCE_WAVE_ERROR_VOICENUM,Unknown
80440006,SCE_WAVE_ERROR_BUFFPTR,Unknown
80440007,SCE_WAVE_ERROR_SIZE,Unknown
80440008,SCE_WAVE_ERROR_MODE,Unknown
80440009,SCE_WAVE_ERROR_VOICEPLAY,Unknown
8044000A,SCE_WAVE_ERROR_VOL,Unknown
8044000B,SCE_WAVE_ERROR_VOLPTR,Unknown
8044000C,SCE_WAVE_ERROR_RESTPTR,Unknown
8044000D,SCE_WAVE_ERROR_LOOPMODE,Unknown
80440010,SCE_WAVE_ERROR_AUDIOCH,Unknown
80440011,SCE_WAVE_ERROR_SAMPLE,Unknown
80440012,SCE_WAVE_ERROR_THPRIORITY,Unknown
80460001,SCE_FONT_ERROR_NOMEMORY,Failed to allocate memory
80460002,SCE_FONT_ERROR_LIBID,Invalid library instance
80460003,SCE_FONT_ERROR_ARG,Invalid argument
80460004,SCE_FONT_ERROR_NOFILE,No file
80460005,SCE_FONT_ERROR_FILEOPEN,Failed to open specified file
80460006,SCE_FONT_ERROR_FILECLOSE,Failed to close specified file
80460007,SCE_FONT_ERROR_FILEREAD,Failed to read specified file
80460008,SCE_FONT_ERROR_FILESEEK,Failed to perform file seek operation
80460009,SCE_FONT_ERROR_TOOMANYOPENED,Too many opened fonts
8046000A,SCE_FONT_ERROR_ILLEGALVERSION,Unsupported font version
8046000B,SCE_FONT_ERROR_DATAINCONSISTENT,Font data is inconsistent
8046000C,SCE_FONT_ERROR_EXPIRED,Usage period expired
8046000D,SCE_FONT_ERROR_REGISTRY,System registry-related error
8046000E,SCE_FONT_ERROR_NOSUPPORT,Not supported
8046FFFF,SCE_FONT_ERR_UNKNOWN,Unknown error
80510101,SCE_PSHEET_ERROR_P5,Unknown
80510102,SCE_PSHEET_ERROR_P3,Unknown
80510108,SCE_PSHEET_ERROR_SEMAID,Unknown
80510109,SCE_PSHEET_ERROR_ILLEGAL_ADDRESS,Unknown
80510110,SCE_PSHEET_ERROR_P2/SCE_PSHEET_ERROR_P6,Unknown
80510111,SCE_PSHEET_ERROR_P,Unknown
80510112,SCE_PSHEET_ERROR_P8,Unknown
80510113,SCE_PSHEET_ERROR_P7,Unknown
80510300,SCE_PSHEET_ERROR_P4,Unknown
80530300,SCE_DNAS_ERROR_OPERATION_FAILED,The requested operation failed
80530301,SCE_DNAS_ERROR_INVALID_ARGUMENTS,The provided arguments are not correct
80550980,SCE_NULL_POINTER,Unknown
80550981,SCE_ERROR_READ_WRITE,Unknown
80550982,SCE_ERROR_IO,Unknown
80550983,SCE_ERROR_UNKNOWN_0,Unknown
80550984,SCE_ERROR_UNKNOWN_1,Unknown
8055098,SCE_ERROR_UNKNOWN_2,Unknown
806101FE,SCE_MPEG_ERROR_INVALID_VALUE,Unknown (lib_mpeg Related)
80610002,SCE_MPEG_ERROR_UNMATCHED_VERSION,Unknown (lib_mpeg Related)
80610103,SCE_MPEG_ERROR_INVALID_POINTER,Unknown (lib_mpeg Related)
80610022,SCE_MPEG_ERROR_OUT_OF_MEMORY,Unknown (lib_mpeg Related),
80615100,SCE_MPEG_ERROR_PSMF_INVALID_ID,Unknown (lib_psmf Related)
80615001,SCE_MPEG_ERROR_PSMF_NOT_INITIALIZED,Unknown (lib_psmf Related)
80615002,SCE_MPEG_ERROR_PSMF_UNMATCHED_VERSION,Unknown (lib_psmf Related)
80615025,SCE_MPEG_ERROR_PSMF_NOT_FOUND,Unknown (lib_psmf Related)
806151FE,SCE_MPEG_ERROR_PSMF_INVALID_VALUE,Unknown (lib_psmf Related)
80615500,SCE_MPEG_ERROR_PSMF_INVALID_TIMESTAMP,Unknown (lib_psmf Related)
80615501,SCE_MPEG_ERROR_PSMF_INVALID_PSMF,Unknown (lib_psmf Related)
80616001,SCE_MPEG_ERROR_PSMFPLAYER_NOT_INITIALIZED,Unknown (lib_psmfplayer Related)
80616002,SCE_MPEG_ERROR_PSMFPLAYER_UNMATCHED_VERSION,Unknown (lib_psmfplayer Related)
80616003,SCE_MPEG_ERROR_PSMFPLAYER_NOT_SUPPORTED,Unknown (lib_psmfplayer Related)
80616004,SCE_MPEG_ERROR_PSMFPLAYER_BUSY,Unknown (lib_psmfplayer Related)
80616005,SCE_MPEG_ERROR_PSMFPLAYER_OUT_OF_MEMORY,Unknown (lib_psmfplayer Related)
80616006,SCE_MPEG_ERROR_PSMFPLAYER_INVALID_ID,Unknown (lib_psmfplayer Related)
80616007,SCE_MPEG_ERROR_PSMFPLAYER_INVALID_COMMAND,Unknown (lib_psmfplayer Related)
80616008,SCE_MPEG_ERROR_PSMFPLAYER_INVALID_VALUE,Unknown (lib_psmfplayer Related)
80616009,SCE_MPEG_ERROR_PSMFPLAYER_TOO_BIG_OFFSET,Unknown (lib_psmfplayer Related)
8061600A,SCE_MPEG_ERROR_PSMFPLAYER_FAILED_READ_HEADER,Unknown (lib_psmfplayer Related)
8061600B,SCE_MPEG_ERROR_PSMFPLAYER_FATAL,Unknown (lib_psmfplayer Related)
8061600C,SCE_MPEG_ERROR_PSMFPLAYER_NODATA,Unknown (lib_psmfplayer Related)
8061600D,SCE_MPEG_ERROR_PSMFPLAYER_INVALID_PSMF,Unknown (lib_psmfplayer Related)
8061600E,SCE_MPEG_ERROR_PSMFPLAYER_ABORTED,Unknown (lib_psmfplayer Related)
80618001,SCE_MPEG_ERROR_NOT_COMPLETED,Unknown (lib_mpeg Related)
80618004,SCE_MPEG_ERROR_NO_RAPI,Unknown (lib_mpeg Related)
80618005,SCE_MPEG_ERROR_ALREADY_USED,Unknown (lib_mpeg Related)
80618006,SCE_MPEG_ERROR_INTERNAL,Unknown (lib_mpeg Related)
80618007,SCE_MPEG_ERROR_ILLEGAL_STREAM,Unknown (lib_mpeg Related)
80618008,SCE_MPEG_ERROR_INSUFFICIENT_STACKSIZE,Unknown (lib_mpeg Related)
80618009,SCE_MPEG_ERROR_NOT_INITIALIZE,Unknown (lib_mpeg Related)
806201FE,SCE_MPEG_ERROR_VIDEO_INVALID_VALUE,Unknown (lib_mpeg Related)
80620002,SCE_MPEG_ERROR_VIDEO_UNMATCHED_VERSION,Unknown (lib_mpeg Related)
80628001,SCE_MPEG_ERROR_VIDEO_ERROR,Unknown (lib_mpeg Related)
80628002,SCE_MPEG_ERROR_VIDEO_FATAL,Unknown (lib_mpeg Related)
80630001,SCE_ATRAC_ERROR_PARAM_FAIL,Unknown
80630002,SCE_ATRAC_ERROR_API_FAIL,Unknown
80630003,SCE_ATRAC_ERROR_NO_ATRACID,Unknown
80630004,SCE_ATRAC_ERROR_BAD_CODECTYPE,Unknown
80630005,SCE_ATRAC_ERROR_BAD_ATRACID,Unknown
80630006,SCE_ATRAC_ERROR_UNKNOWN_FORMAT,Unknown
80630007,SCE_ATRAC_ERROR_UNMATCH_FORMAT,Unknown
80630008,SCE_ATRAC_ERROR_BAD_DATA,Unknown
80630009,SCE_ATRAC_ERROR_ALLDATA_IS_ONMEMORY,Unknown
80630010,SCE_ATRAC_ERROR_UNSET_DATA,Unknown
80630011,SCE_ATRAC_ERROR_READSIZE_IS_TOO_SMALL,Unknown
80630012,SCE_ATRAC_ERROR_NEED_SECOND_BUFFER,Unknown
80630013,SCE_ATRAC_ERROR_READSIZE_OVER_BUFFER,Unknown
80630014,SCE_ATRAC_ERROR_NOT_ALIGNED_ADDRESS,Unknown
80630015,SCE_ATRAC_ERROR_BAD_SAMPLE,Unknown
80630016,SCE_ATRAC_ERROR_WRITEBYTE_FIRST_BUFFER,Unknown
80630017,SCE_ATRAC_ERROR_WRITEBYTE_SECOND_BUFFER,Unknown
80630018,SCE_ATRAC_ERROR_ADD_DATA_IS_TOO_BIG,Unknown
80630019,SCE_ATRAC_ERROR_NOT_MONO_DATA,Unknown
80630021,SCE_ATRAC_ERROR_UNSET_PARAM,Unknown
80630022,SCE_ATRAC_ERROR_NONEED_SECOND_BUFFER,Unknown
80630023,SCE_ATRAC_ERROR_NODATA_IN_BUFFER,Unknown
80630024,SCE_ATRAC_ERROR_ALLDATA_WAS_DECODED,Unknown
80630031,SCE_ATRAC_ERROR_LOWLEVEL_INIT_ID,Unknown
80630032,SCE_ATRAC_ERROR_NOT_LOWLEVEL_INIT_ID,Unknown
80630040,SCE_ATRAC_ERROR_USED_BY_SAS,Unknown
807F0001,SCE_MPEG_ERROR_AUDIO_UNKNOWN_ERROR,Unknown (lib_mpeg Related)
807F00FC,SCE_MPEG_ERROR_AUDIO_FATAL,Unknown (lib_mpeg Related)
807F00FD,SCE_MPEG_ERROR_AUDIO_ERROR,Unknown (lib_mpeg Related)
807F00FF,SCE_MPEG_ERROR_AUDIO_INVALID_VALUE,Unknown (lib_mpeg Related)
98765432,N/A,Selected a language whose font has been removed. (DAX fw only)
CA000005,N/A,PS1 Game Error (keys.bin not found)
CTA80000025,N/A,Region Key (0x0100) Is Damaged/Missing
DADADADA,N/A,Running a Firmware Update in DAX CFW
DRNFFFFFFCE,N/A,IDStorage Key 0x5 Is Missing
DRNFFFFFFD7,N/A,IDStorage Key 0x4 Header Is Not "n y r B" (in hex: 6E 79 72 42)
DRNFFFFFFD8,N/A,IDStorage Key 0x4 Is Missing
DRNFFFFFFC4,N/A,IDStorage Key 0x6 Is Missing
DRNFFFFFFCD,N/A,IDStorage Key 0x5 Header Is Not "g k l C" (in hex: 67 6B 6C 43)
DRNFFFFFFC3,N/A,IDStorage Key 0x6 Header Is Not "r d D M" (in hex: 72 64 44 4D)
DRNFFFFFFB9,N/A,IDStorage Key 0x7 Header Is Not "D a P A" (in hex: 44 61 50 41)
DRNFFFFFFB0,N/A,IDStorage Key 0x8 Is Missing
DRNFFFFFFAF,N/A,IDStorage Key 0x8 Header Is Not "p D C L" (in hex: 70 44 43 4C)
FFFFFED3,N/A,Decryption Error
LPTFFFFFFFE,N/A,Lepton Chip is faulty (or IDStorage keys related to Lepton is corrupted)
UKN9000001,N/A,Update Data Is Corrupted